==9212== Memcheck, a memory error detector
==9212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9212== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==9212== Command: ./a.out
==9212== Parent PID: 9204
==9212== 
==9212== 
==9212== HEAP SUMMARY:
==9212==     in use at exit: 0 bytes in 0 blocks
==9212==   total heap usage: 20 allocs, 20 frees, 79,280 bytes allocated
==9212== 
==9212== All heap blocks were freed -- no leaks are possible
==9212== 
==9212== For lists of detected and suppressed errors, rerun with: -s
==9212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
